{
  "name": "massplanner",
  "version": "1.0.0",
  "scripts": {
    "build": "bazel build $(bazel query //...)",
    "start:api": "python3.9 massplanner/api.py 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
